{
    "name": "sarueframework/orm",
    "description": "ORM for Sarue Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sarueframework\\Orm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "José San Martin",
            "email": "jose@josesanmartin.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
